# mobile-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/quantifiedstudent/watch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/quantifiedstudent/watch/: MainActivity.kt  QsWatchApplication.kt
app/src/main/java/nl/quantifiedstudent/watch/activity/: BluetoothPairActivity.kt  MainActivity.kt
app/src/main/java/nl/quantifiedstudent/watch/adapter/: BluetoothScanResultAdapter.kt
app/src/main/java/nl/quantifiedstudent/watch/binary/: BinaryConverter.kt  ByteBufferVarIntExtensions.kt  VarInt.kt
app/src/main/java/nl/quantifiedstudent/watch/di/: Qualifier.kt
app/src/main/java/nl/quantifiedstudent/watch/di/module/: BluetoothModule.kt  HttpModule.kt
app/src/main/java/nl/quantifiedstudent/watch/extensions/: ByteBufferExtensions.kt  HexExtensions.kt  SparseArrayExtensions.kt  UnsignedTypeExtensions.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/: AbstractBluetoothProtocol.kt  BluetoothProtocol.kt  BluetoothProtocolCollection.kt  CommunicationProtocol.kt  CompatiblePeripheral.kt  DefaultBluetoothGattCallback.kt  E66Command.kt  E66CommunicationProtocol.kt  PeripheralType.kt  ProtocolCommand.kt  SupportedBluetoothProtocol.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/checksum/: Crc.kt  Crc16.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/crypto/: AES.kt  HMacSha256.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/e66/: E66Command.kt  E66CommunicationProtocol.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/huawei/: DeviceKey.kt  HuaweiDeviceService.kt  HuaweiHandshakeService.kt  HuaweiLinkBluetoothProtocol.kt  HuaweiLinkCommand.kt  HuaweiLinkCommandTLV.kt  HuaweiLinkDeviceConfigService.kt  HuaweiLinkPacket.kt  HuaweiLinkService.kt  HuaweiLinkServiceCollection.kt
app/src/main/java/nl/quantifiedstudent/watch/protocol/huawei/converters/: HuaweiLinkCommandBinaryConverter.kt  (+2 more)
app/src/main/res/layout/: activity_bluetooth_pair.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nl/quantifiedstudent/watch/: BluetoothProtocolCollectionTests.kt  ByteBufferVarIntExtensionsTests.kt  ExampleUnitTest.kt
app/src/test/java/nl/quantifiedstudent/watch/protocol/: PeripheralType.kt
(+2 files in other folders)
